<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Web</title>
    <link rel="stylesheet" href="coffe.css">
</head>
<body>
    <section class="nav">
        <header>
             <img src="images/logo.png" class="logo" alt="">
            <h2>Sturbuk</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </header>
    </section>


        <div class="awal">
    <div class="Perkenalan">
        <div class="Galery1">
        <img src="images/cafe.jpg" alt="">
        </div>
        <div class="overlay">It is Coffe Special</div>
    </div>

    <div class="text">
        <p>Dari biji terbaik kami saring,<br>
            Rasa pekat yang  takkan pernah hilang
            Di setiap tegukan,<br> kisah  terjalin,
            Mengalirkan rasa cinta dalam tenang.</p>
    </div>
    <div class="Element">
        <img src="images/thumb1.png" alt="">
    </div>

    <div class="Element2">
    <img src="images/thumb2.png" alt="">
    </div>

   

        </div>

         <!-- Bagian 2 -->
        <div class="awal2">


            <div class="Element4">
                <img src="images/thumb2.png" alt="">
            </div>
            <div class="text2">
                <p>"Cafe ini menawarkan kenyamanan yang sempurna dengan suasana yang tenang, tempat duduk yang empuk, dan aroma kopi yang khas, membuatnya ideal untuk bersantai atau bekerja sambil menikmati secangkir kopi hangat."</p>
            </div>
            
            <div class="Element3">
                <img src="images/thumb3.png" alt="">
            </div>


            <div class="Perkenalan2">
                <div class="Galery2">
                    
                <img src="https://i.pinimg.com/564x/e1/c8/05/e1c805b0e91e8a307729bf16e18592e3.jpg" alt="">
                    
                </div>
                <div class="overlay">Have A Cozy Cafe</div>
            </div>

           
        </div>

        <!-- AWAL 3 -->
        <div class="awal3">
            <div class="judul-3">
                <h1 >Galery</h1>
            </div>


            <div>
            <img style="position: absolute; top: 1130px; right: 1020px; width: 370px;" src="images/cofe1.png" alt="">
            <button id="prevbut" onclick="prevImage()"><img src="images/prev.png" alt=""></button>
            <div class="slider"><img id="slideshow-img" src="images/galeri1.jpg" alt=""></div>
            <button id="nextbut" onclick="nextImage()"><img src="images/next.png" alt=""></button>
            <img style="position: absolute; top: 930px; left: 1020px; width: 370px; transform: rotate(-180deg);" src="images/cofe1.png" alt="">
            </div>

        </div>


        <script src="coffe.js"></script>
</body>
</html>